{"flutter":{"platforms":{"android":{"default":{"projectId":"origami-app-133e3","appId":"1:186739224116:android:6926f8eb6b26fd5ae4e461","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"origami-app-133e3","configurations":{"android":"1:186739224116:android:6926f8eb6b26fd5ae4e461"}}}}}}